<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9655d581f2294976964f1b44d29d28de" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.BAO_CAO_DOANH_THU" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.CHI_TIET_HOA_DON_BAN" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.CHI_TIET_HOA_DON_NHAP" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.DOANH_SO_BAN_HANG" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.HOA_DON_BAN" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.HOA_DON_NHAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.KHACH_HANG" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.LOAI_SACH" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.NHA_XUAT_BAN" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.NHAN_VIEN" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.SACH" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.TK_NHANVIEN" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__BAO_CAO_D__MaSac__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaDon__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaSac__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaDon__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaSac__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__DOANH_SO___MaNha__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__HOA_DON_B__MaNha__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__HOA_DON_B__SDT_K__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__SACH__MaLoaiSach__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__SACH__MaNXB__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__TK_NHANVIE__TKNV__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>