<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36444f5eff5b4e5c959aa35ec34fea6b" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.BAO_CAO_DOANH_THU" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.CHI_TIET_HOA_DON_BAN" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.CHI_TIET_HOA_DON_NHAP" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.DOANH_SO_BAN_HANG" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.HOA_DON_BAN" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.HOA_DON_NHAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.KHACH_HANG" Width="1.5" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.LOAI_SACH" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.NHA_XUAT_BAN" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.NHAN_VIEN" Width="1.5" PointX="0.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.SACH" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.TK_NHANVIEN" Width="1.5" PointX="2.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__BAO_CAO_D__MaSac__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaDon__3F466844" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.25" PointY="9.62004454985119" />
          <ConnectorPoint PointX="9" PointY="9.62004454985119" />
          <ConnectorPoint PointX="9" PointY="7.1821907552083317" />
        </AssociationConnector>
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaSac__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaDon__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaSac__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__DOANH_SO___MaNha__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__HOA_DON_B__MaNha__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__HOA_DON_B__SDT_K__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__SACH__MaLoaiSach__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__SACH__MaNXB__286302EC" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="3.7206835937499996" />
          <ConnectorPoint PointX="2.625" PointY="4.09568359375" />
          <ConnectorPoint PointX="2.625" PointY="4.4790169270833333" />
          <ConnectorPoint PointX="2.8333333333333335" PointY="4.4790169270833333" />
          <ConnectorPoint PointX="2.8333333333333335" PointY="3.75" />
          <ConnectorPoint PointX="2.6958333333333333" PointY="3.75" />
          <ConnectorPoint PointX="2.7641025018357532" PointY="3.7957403428966208" />
          <ConnectorPoint PointX="2.9025641648309142" PointY="3.8885096571033793" />
          <ConnectorPoint PointX="3.0708333333333333" PointY="4.00125" />
          <ConnectorPoint PointX="3" PointY="4.00125" />
          <ConnectorPoint PointX="3" PointY="4.125" />
        </AssociationConnector>
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__TK_NHANVIE__TKNV__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>